#version 330 core
out vec4 FragColour;

struct Material {
	sampler2D diffuse;
	float shininess;
};

struct MoonLight {
	vec3 direction;
	
	vec3 ambient;
};

struct SpotLight {
	vec3 direction;
	vec3 position;

	float cutOff;
	float outerCutOff;

	float linear;
	float constant;
	float quadtratic;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
};

in vec2 TexCoord;

uniform MoonLight moon;
uniform SpotLight obamaLight;

uniform sampler2D triangleTexture;

void main() {
	FragColour = texture(triangleTexture, TexCoord);
}